{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jthnguyen9909/social-network-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jthnguyen9909/social-network-api/issues"
  },
  "homepage": "https://github.com/jthnguyen9909/social-network-api#readme",
  "dependencies": {
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.4",
    "nodemon": "^2.0.20"
  }
}
